#                                   db                               
#                                                                    
#                ,p6"bo   ,6"Yb.  `7MM  `7MMpMMMb.                   
#               6M'  OO  8)   MM    MM    MM    MM                   
#               8M        ,pm9MM    MM    MM    MM                   
#               YM.    , 8M   MM    MM    MM    MM                   
#                YMbmd'  `Moo9^Yo..JMML..JMML  JMML. 				 

# ================================================================== #
#		 This Program Was Made January 2025 By Rhett Applestone      #
#																	 #
#				              MIT License							 #
#	    		 Copyright (c) 2025 Rhett Applestone				 #
# ================================================================== #
